.TH RLOCK 1 "2008-10-11"
.SH NAME
rlock \- run program with a lockfile
.SH SYNOPSIS
.B rlock
.RI [ options ] " lockfile program " [ args ]
.PP
.B rlock
.RI [ options ] " lockfile " -- " program options " [ args ]
.SH DESCRIPTION
rlock creates NFS safe lockfiles.  it can optionally run a program while
holding the lock, ensuring lockfile removal on program exit.  if a program
is specified to be run rlock will spawn a background thread to kept the
lockfile 'fresh' by touching it at a regular interval.  in this way a lease
is maintained on the lockfile and other processes attempting to obtain the
lock can determine that it is in use.  see the '\-\-refresh' option for how to
control the touch interval.  any other process trying to obtain a lock will
automatically remove a stale lockfile; a stale lockfile is one that is older
than a certain age.  this age be controled via the '\-\-max_age' option.
.SH ENVIRONMENT
.TP
.B LOCKFILE_DEBUG=1
causes internal actions of the library to be shown on STDERR.
.SH DIAGNOSTICS
rlock attempts to exit with the status of 'program' except where it
cannot due to exceptional conditions.  in addition the message
.TP
.I 'RLOCK SUBCOMMAND FAILURE'
.PP
will be printed on STDERR if 'program' exits with non-zero status.
.SH AUTHOR
lockfile was written by Ara T. Howard <ara.t.howard@noaa.gov>.
.PP
This manual page was converted by Decklin Foster <decklin@red-bean.com>
for the Debian project (but may be used by others).
